[gd_scene load_steps=3 format=3 uid="uid://diww5ww1pvbva"]

[ext_resource type="Texture2D" uid="uid://wb2hvrpbav3n" path="res://Assets/footstep.png" id="1_cw5vu"]
[ext_resource type="Script" path="res://Scripts/footstep.cs" id="2_vloqq"]

[node name="footstep" type="Sprite3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
gi_mode = 0
axis = 1
texture_filter = 0
texture = ExtResource("1_cw5vu")
script = ExtResource("2_vloqq")
Lifetime = 30000.0
