[gd_scene load_steps=7 format=3 uid="uid://yvxkk53dyyjj"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_cfpru"]
[ext_resource type="PackedScene" uid="uid://dpkorxa8a5coq" path="res://Assets/Models/player_anim_model.tscn" id="2_6lte6"]
[ext_resource type="PackedScene" uid="uid://coeajg0neb87c" path="res://Scenes/debug_overlay.tscn" id="3_nsc6g"]
[ext_resource type="PackedScene" uid="uid://cu1hoj81vnko2" path="res://Scenes/snow_particles.tscn" id="4_uvtet"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fswxa"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_n4x10"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1, 0)
script = ExtResource("1_cfpru")
minCameraDistance = 5.0
angleLerp = 0.1
velocityLerp = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fswxa")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -0.5, 0)
fov = 30.0
size = 10.0

[node name="Model" parent="." instance=ExtResource("2_6lte6")]
transform = Transform3D(-0.4, 0, -2.98023e-08, 0, 0.4, 0, 2.98023e-08, 0, -0.4, 0, -1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_n4x10")
volume_db = -15.0

[node name="DebugOverlay" parent="." instance=ExtResource("3_nsc6g")]

[node name="Snow" parent="." instance=ExtResource("4_uvtet")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -1.30343, 0)
particlesAmount = 1024
