[gd_scene load_steps=4 format=3 uid="uid://7neo6sdl1ybx"]

[ext_resource type="Texture2D" uid="uid://dv3th0dpfotfl" path="res://Assets/snowflake.png" id="1_4cfdw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3t33s"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_emwp4"]
emission_shape = 3
emission_box_extents = Vector3(500, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 2, 0)
spread = 50.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.1
scale_max = 0.3

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_3t33s")
position = Vector2(625, -18)
scale = Vector2(2, 2)
amount = 100
process_material = SubResource("ParticleProcessMaterial_emwp4")
texture = ExtResource("1_4cfdw")
lifetime = 15.0
preprocess = 60.0
local_coords = true
