[gd_scene load_steps=16 format=3 uid="uid://dpkorxa8a5coq"]

[ext_resource type="PackedScene" uid="uid://cndmcbjdjm8su" path="res://Assets/Models/player.glb" id="1_3c30i"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_311lr"]
animation = &"walk2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c5tg0"]
animation = &"run2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40wgd"]
animation = &"controlledRotation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8vbh"]
animation = &"pickup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pybqy"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vdeo5"]
animation = &"idle2"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2ndpr"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jb2ws"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_syqkw"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_af60w"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fwy1r"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Chest", "Armature/Skeleton3D:Hand.l", "Armature/Skeleton3D:Hand.r", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:LowerArm.l", "Armature/Skeleton3D:LowerArm.r", "Armature/Skeleton3D:MiddleArm.l", "Armature/Skeleton3D:MiddleArm.r", "Armature/Skeleton3D:Pelvis", "Armature/Skeleton3D:Shoulder.l", "Armature/Skeleton3D:Shoulder.r", "Armature/Skeleton3D:UpperArm.l", "Armature/Skeleton3D:UpperArm.r"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_1f7c4"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fr1ku"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4kbo5"]
graph_offset = Vector2(-660.603, -274.938)
nodes/Animation/node = SubResource("AnimationNodeAnimation_vdeo5")
nodes/Animation/position = Vector2(-500, -340)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_311lr")
"nodes/Animation 2/position" = Vector2(-120, 60)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_c5tg0")
"nodes/Animation 3/position" = Vector2(620, 140)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_40wgd")
"nodes/Animation 4/position" = Vector2(240, 180)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_n8vbh")
"nodes/Animation 5/position" = Vector2(-360, -80)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_pybqy")
"nodes/Animation 6/position" = Vector2(-500, -200)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_2ndpr")
nodes/RunBlend/position = Vector2(880, -80)
nodes/RunSpeed/node = SubResource("AnimationNodeTimeScale_jb2ws")
nodes/RunSpeed/position = Vector2(780, 140)
nodes/WalkBlend/node = SubResource("AnimationNodeBlend2_syqkw")
nodes/WalkBlend/position = Vector2(200, -100)
nodes/WalkSpeed/node = SubResource("AnimationNodeTimeScale_af60w")
nodes/WalkSpeed/position = Vector2(20, 60)
nodes/controlledBlend/node = SubResource("AnimationNodeBlend2_fwy1r")
nodes/controlledBlend/position = Vector2(480, -100)
nodes/dieBlend/node = SubResource("AnimationNodeBlend2_1f7c4")
nodes/dieBlend/position = Vector2(-280, -300)
nodes/output/position = Vector2(1200, 100)
nodes/pickupShot/node = SubResource("AnimationNodeOneShot_fr1ku")
nodes/pickupShot/position = Vector2(-40, -220)
node_connections = [&"output", 0, &"RunBlend", &"RunBlend", 0, &"controlledBlend", &"RunBlend", 1, &"RunSpeed", &"RunSpeed", 0, &"Animation 3", &"WalkBlend", 0, &"pickupShot", &"WalkBlend", 1, &"WalkSpeed", &"WalkSpeed", 0, &"Animation 2", &"controlledBlend", 0, &"WalkBlend", &"controlledBlend", 1, &"Animation 4", &"dieBlend", 0, &"Animation", &"dieBlend", 1, &"Animation 6", &"pickupShot", 0, &"dieBlend", &"pickupShot", 1, &"Animation 5"]

[node name="Model" instance=ExtResource("1_3c30i")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.0467269, -6.18867e-05, 0.00507526, 0.998895)
bones/1/rotation = Quaternion(0.0934353, 0.000332741, -0.00664299, 0.995603)
bones/2/rotation = Quaternion(0.0437879, 0.000150076, 0.00189334, 0.999039)
bones/3/position = Vector3(0.35255, 0.815536, -0.0723359)
bones/3/rotation = Quaternion(0.0308881, 0.0310006, -0.935414, 0.350836)
bones/4/rotation = Quaternion(0.0181696, -0.00512592, -0.27148, 0.962259)
bones/5/rotation = Quaternion(0.110052, -0.000816427, 0.0261049, 0.993583)
bones/6/rotation = Quaternion(0.0306505, -0.000171614, -0.00559761, 0.999515)
bones/7/rotation = Quaternion(-0.12076, -0.717932, -0.0919083, 0.67937)
bones/8/position = Vector3(-0.350896, 0.812866, -0.0722416)
bones/8/rotation = Quaternion(0.0247532, -0.0357605, 0.936501, 0.347957)
bones/9/rotation = Quaternion(0.0181696, 0.00512592, 0.27148, 0.962259)
bones/10/rotation = Quaternion(0.128986, 0.0224144, -0.00957032, 0.991347)
bones/12/rotation = Quaternion(-0.141263, 0.707059, 0.0644608, 0.689897)
bones/13/rotation = Quaternion(-0.027843, -0.0203101, 0.998972, -0.0294422)
bones/14/rotation = Quaternion(-0.0360058, -0.00098674, -0.0252685, 0.999032)
bones/15/rotation = Quaternion(0.525001, -0.032013, -0.00587575, 0.850479)
bones/16/rotation = Quaternion(0.0168364, -0.0137275, 0.999216, 0.0330945)
bones/17/rotation = Quaternion(-0.0490695, 0.000656199, 0.0252793, 0.998475)
bones/18/rotation = Quaternion(0.530185, 0.0190342, 0.00525471, 0.847652)

[node name="HandAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.0114993, 0.12591, -0.991975, -0.0741167, -0.989419, -0.124727, -0.997183, 0.0720876, 0.0207097, -0.759944, 2.25434, -0.0374502)
bone_name = "Hand.r"
bone_idx = 12

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_4kbo5")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/RunBlend/blend_amount = 0
parameters/RunSpeed/scale = 1.0
parameters/WalkBlend/blend_amount = 0.0
parameters/WalkSpeed/scale = 1.0
parameters/controlledBlend/blend_amount = 0.0
parameters/dieBlend/blend_amount = 0.0
parameters/pickupShot/active = false
parameters/pickupShot/internal_active = false
parameters/pickupShot/request = 0
